<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
<title>Vinit Kumar
</title>
<meta name="description" content="How did I spent my last year">
<meta name="keywords" content="life, general">
<!-- Twitter Card and Open Graph tags -->
<meta name="twitter:title" content="2013 Year In Review &#8211; ">
<meta name="twitter:description" content="How did I spent my last year">
<meta name="twitter:creator" content="@https://twitter.com/vinitkme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image:src" content="http://localhost:4000/images/logo.png">
<meta property="og:type" content="article">
<meta property="og:title" content="2013 Year In Review &#8211; ">
<meta property="og:description" content="How did I spent my last year">
<meta property="og:url" content="http://localhost:4000/articles/2014/01/01/2013-Year-In-Review.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://localhost:4000/articles/2014/01/01/2013-Year-In-Review.html">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.min.css" type="text/css" />



<link rel="stylesheet" href=" /css/main.min.css" type="text/css" />


</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="http://localhost:4000"><i class="fa fa-home" aria-hidden="true" style="margin-right: 6px;"></i>Home</a></li>
        <li><a href="http://localhost:4000/about"><i class="fa fa-user" aria-hidden="true" style="margin-right: 6px;"></i>About</a></li>
        <li><a href="https://github.com/vinitkumar" target="_blank"><i class="fa fa-terminal" aria-hidden="true" style="margin-right: 6px;"></i>Projects</a></li>
        <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-rss" aria-hidden="true" style="margin-right: 6px;"></i>RSS</a></li>
      </ul>
  </header>
</div>

  <div class="container">
  <h2>2013 Year In Review</h2>
<p class="meta">01 Jan 2014</p>

<div class="post">
<p>2013 is easily one of the most amazing year of my life. In January I
interviewed for my current company and was offered to join them in Feb
which I did. Well a lot did happen after that. It was my first Full Time
job. I used to freelance as a Web/App Developer before which was fun.
But I didn’t wanted to just sit alone at home and work. So I joined
Changer precisely 11 months and the journey is nothing short of
extraordinary.</p>

<p>Well, I did a lot of things first time in my life last year:</p>

<ul>
  <li>Went home on a flight. Had never done it before, It’s an amazing
 experience. Got my B.E. degree in Civil Engineering in the same trip.</li>
  <li>Travelled to Mumbai. Such an amazing and vibrant city.</li>
  <li>Owned a Macbook Pro, HTC android phone, Steelseries Headphones, Dell
monitor before the year’s end. I am a gadget freak so these things mean
a lot to me.</li>
  <li>Learnt a lot about Software development process and programming in
general. Courtesy these amazingly talented people at Office.</li>
  <li>Bought some classic CS books such as SICP, AOCP. Even reading a couple
of chapters gives you so much insight. It is an amazing feeling.</li>
  <li>With all the happy and not so happy moments last year, I have learnt
to appreciate life, time and importance of hard work.</li>
  <li>I was always an optimist but now I have matured as hard working
 person.</li>
</ul>

<p>Well, in the technological field. This year was an amazinging one. I did
learnt a lot and grown as a developer. I am a big supporter of OSS
and luckily my company has the same outlook.</p>

<p>Here is a small lists of the projects I opened Sourced on Github:</p>

<ul>
  <li>Simple - Jekyll theme for hackers. Simple yet very features rich, SEO
friendly, Developer oriented theme.</li>
  <li>ldb.js - Thin wrapper on HTML5 localStorage.</li>
  <li>pagination.js - jQuery Pagination plugin that is used in SocialSchools.</li>
  <li>node-modular-demo	- A sample demo out of TJ’s video that shows the way
of doing modular nodejs development.
angular-team-profile - A nice team profile viewer built on AngularJS. It
uses Github’s API as backend. Also, built an Android app for the same
using Phonegap.</li>
  <li>node-twitter: A twitter clone written with node, express and mongodb.
This was one of the nice project i did. Looking forward to refactor and
rewrite this app in this month.</li>
  <li>offline-sync: This again helps you to build HTML5 apps with offline
sync capability.</li>
  <li>cmsplugin-fbalbum: This was my first attempt at writing Django CMS
plugin. This plugin helps you to use Facebook as your media source and
image upload service. So you save your valueable money and time.</li>
  <li>crawler: Rewrote a crawler in Python, that I have written earlier.
Much cleaner and maintainable.</li>
  <li>project boilerplate: Nodejs project boilerplate</li>
  <li>todoapp: Todoapp built with angularjs in the beginning of year.</li>
  <li>JSON2XML: A very handy, lightweight and efficient module written in
in python to convery JSON data to XML.</li>
</ul>

<p>You can check all of them on my Github profile.
<a href="http://github.com/vinitkumar">@vinitkumar</a></p>

<p>During the course of their development, collaborated with a lot of
people across the globe and made some nice friendship. In everyway this
year has been a really nice and special one for me and I would thank
every single person for being nice to me.</p>


</div>


    <div class="keep-in-touch">
      <p>
        Tweet me <a href="https://twitter.com/https://twitter.com/vinitkme">@https://twitter.com/vinitkme</a> if you like this post.
      </p>
    </div>


<a href="https://twitter.com/share" class="twitter-share-button" data-via="https://twitter.com/vinitkme" data-size="large" data-hashtags="White Paper">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>